{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 509.5155404398579,
			"y": 190.18592978373778,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ONgXaoz-ZtWm71EIAFNR2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.37,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 23.37,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 53.54,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 91.2,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 129.16,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 182.76,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 208.75,
								"y": -1.05,
								"z": 0.5
							},
							{
								"x": 223.92,
								"y": -3.14,
								"z": 0.5
							},
							{
								"x": 229.93,
								"y": -3.14,
								"z": 0.5
							},
							{
								"x": 231.12,
								"y": -3.14,
								"z": 0.5
							},
							{
								"x": 231.62,
								"y": -3.14,
								"z": 0.5
							},
							{
								"x": 231.87,
								"y": -2.9,
								"z": 0.5
							},
							{
								"x": 231.87,
								"y": 3.14,
								"z": 0.5
							},
							{
								"x": 229.19,
								"y": 14.97,
								"z": 0.5
							},
							{
								"x": 227.69,
								"y": 39.31,
								"z": 0.5
							},
							{
								"x": 227.69,
								"y": 106.44,
								"z": 0.5
							},
							{
								"x": 231.78,
								"y": 164.49,
								"z": 0.5
							},
							{
								"x": 242.01,
								"y": 210.17,
								"z": 0.5
							},
							{
								"x": 250.34,
								"y": 242.01,
								"z": 0.5
							},
							{
								"x": 255.33,
								"y": 258.12,
								"z": 0.5
							},
							{
								"x": 256.78,
								"y": 262.48,
								"z": 0.5
							},
							{
								"x": 256.53,
								"y": 263.23,
								"z": 0.5
							},
							{
								"x": 248.02,
								"y": 263.74,
								"z": 0.5
							},
							{
								"x": 225.34,
								"y": 263.74,
								"z": 0.5
							},
							{
								"x": 191.83,
								"y": 263.74,
								"z": 0.5
							},
							{
								"x": 143.36,
								"y": 263.74,
								"z": 0.5
							},
							{
								"x": 81.45,
								"y": 263.74,
								"z": 0.5
							},
							{
								"x": 15.72,
								"y": 263.74,
								"z": 0.5
							},
							{
								"x": -23.36,
								"y": 263.74,
								"z": 0.5
							},
							{
								"x": -45.29,
								"y": 263.18,
								"z": 0.5
							},
							{
								"x": -46.69,
								"y": 260.75,
								"z": 0.5
							},
							{
								"x": -47.96,
								"y": 252.25,
								"z": 0.5
							},
							{
								"x": -47.96,
								"y": 241.23,
								"z": 0.5
							},
							{
								"x": -47.96,
								"y": 222.74,
								"z": 0.5
							},
							{
								"x": -47.96,
								"y": 196.72,
								"z": 0.5
							},
							{
								"x": -45.48,
								"y": 156.82,
								"z": 0.5
							},
							{
								"x": -38.5,
								"y": 117.18,
								"z": 0.5
							},
							{
								"x": -30.98,
								"y": 87.83,
								"z": 0.5
							},
							{
								"x": -25.81,
								"y": 63.49,
								"z": 0.5
							},
							{
								"x": -23.03,
								"y": 36.57,
								"z": 0.5
							},
							{
								"x": -22.47,
								"y": 32.2,
								"z": 0.5
							},
							{
								"x": -22.47,
								"y": 30.73,
								"z": 0.5
							},
							{
								"x": -22.72,
								"y": 30.23,
								"z": 0.5
							},
							{
								"x": -22.72,
								"y": 29.99,
								"z": 0.5
							},
							{
								"x": -23.61,
								"y": 26.75,
								"z": 0.5
							},
							{
								"x": -24.12,
								"y": 22.36,
								"z": 0.5
							},
							{
								"x": -25.16,
								"y": 17.16,
								"z": 0.5
							},
							{
								"x": -25.16,
								"y": 12.79,
								"z": 0.5
							},
							{
								"x": -25.48,
								"y": 9.22,
								"z": 0.5
							},
							{
								"x": -25.48,
								"y": 7.32,
								"z": 0.5
							},
							{
								"x": -25.48,
								"y": 6.1,
								"z": 0.5
							},
							{
								"x": -25.48,
								"y": 5.61,
								"z": 0.5
							},
							{
								"x": -25.48,
								"y": 5.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 964.086273986547,
			"y": 209.40923777473932,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uwxByl84_sRmmrC24oJen",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": 25.19,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": 66.99,
								"y": -2.65,
								"z": 0.5
							},
							{
								"x": 114.31,
								"y": -5.46,
								"z": 0.5
							},
							{
								"x": 159.71,
								"y": -8.04,
								"z": 0.5
							},
							{
								"x": 190.71,
								"y": -9.55,
								"z": 0.5
							},
							{
								"x": 210.04,
								"y": -10.28,
								"z": 0.5
							},
							{
								"x": 218.56,
								"y": -11.61,
								"z": 0.5
							},
							{
								"x": 219.5,
								"y": -11.61,
								"z": 0.5
							},
							{
								"x": 219.75,
								"y": -11.36,
								"z": 0.5
							},
							{
								"x": 219.15,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": 217.86,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 217.86,
								"y": 35.83,
								"z": 0.5
							},
							{
								"x": 217.86,
								"y": 83.14,
								"z": 0.5
							},
							{
								"x": 217.86,
								"y": 137.36,
								"z": 0.5
							},
							{
								"x": 217.86,
								"y": 180.02,
								"z": 0.5
							},
							{
								"x": 218.61,
								"y": 210.19,
								"z": 0.5
							},
							{
								"x": 224.31,
								"y": 228.68,
								"z": 0.5
							},
							{
								"x": 226.8,
								"y": 237.19,
								"z": 0.5
							},
							{
								"x": 227.43,
								"y": 240.98,
								"z": 0.5
							},
							{
								"x": 224.82,
								"y": 242.01,
								"z": 0.5
							},
							{
								"x": 207.15,
								"y": 242.01,
								"z": 0.5
							},
							{
								"x": 176.15,
								"y": 242.01,
								"z": 0.5
							},
							{
								"x": 131.57,
								"y": 242.01,
								"z": 0.5
							},
							{
								"x": 69.66,
								"y": 242.01,
								"z": 0.5
							},
							{
								"x": 9.68,
								"y": 242.01,
								"z": 0.5
							},
							{
								"x": -24.65,
								"y": 242.01,
								"z": 0.5
							},
							{
								"x": -43.16,
								"y": 239.92,
								"z": 0.5
							},
							{
								"x": -53.5,
								"y": 233.6,
								"z": 0.5
							},
							{
								"x": -55.23,
								"y": 226.73,
								"z": 0.5
							},
							{
								"x": -56.13,
								"y": 221.53,
								"z": 0.5
							},
							{
								"x": -56.58,
								"y": 217.16,
								"z": 0.5
							},
							{
								"x": -58.06,
								"y": 212.78,
								"z": 0.5
							},
							{
								"x": -59.84,
								"y": 204.27,
								"z": 0.5
							},
							{
								"x": -65.43,
								"y": 188.26,
								"z": 0.5
							},
							{
								"x": -68.43,
								"y": 161.42,
								"z": 0.5
							},
							{
								"x": -68.43,
								"y": 117.94,
								"z": 0.5
							},
							{
								"x": -68.43,
								"y": 76.36,
								"z": 0.5
							},
							{
								"x": -68.43,
								"y": 43.69,
								"z": 0.5
							},
							{
								"x": -68.43,
								"y": 21.85,
								"z": 0.5
							},
							{
								"x": -68.43,
								"y": 10.01,
								"z": 0.5
							},
							{
								"x": -69.47,
								"y": 3.73,
								"z": 0.5
							},
							{
								"x": -69.72,
								"y": 3.48,
								"z": 0.5
							},
							{
								"x": -62.01,
								"y": 3.48,
								"z": 0.5
							},
							{
								"x": -43.52,
								"y": 2.76,
								"z": 0.5
							},
							{
								"x": -19.19,
								"y": 2.76,
								"z": 0.5
							},
							{
								"x": 11.82,
								"y": 2.76,
								"z": 0.5
							},
							{
								"x": 42.81,
								"y": 2.76,
								"z": 0.5
							},
							{
								"x": 67.15,
								"y": 2.76,
								"z": 0.5
							},
							{
								"x": 78.98,
								"y": 2.76,
								"z": 0.5
							},
							{
								"x": 81.82,
								"y": 2.76,
								"z": 0.5
							},
							{
								"x": 79.23,
								"y": 1.73,
								"z": 0.5
							},
							{
								"x": 58.22,
								"y": 1.73,
								"z": 0.5
							},
							{
								"x": 30.54,
								"y": 1.73,
								"z": 0.5
							},
							{
								"x": -4.64,
								"y": 1.73,
								"z": 0.5
							},
							{
								"x": -38.13,
								"y": 1.73,
								"z": 0.5
							},
							{
								"x": -64.99,
								"y": 1.73,
								"z": 0.5
							},
							{
								"x": -79.32,
								"y": 1.73,
								"z": 0.5
							},
							{
								"x": -82.06,
								"y": 2.16,
								"z": 0.5
							},
							{
								"x": -81.49,
								"y": 5.83,
								"z": 0.5
							},
							{
								"x": -77.5,
								"y": 18.5,
								"z": 0.5
							},
							{
								"x": -73.88,
								"y": 40.32,
								"z": 0.5
							},
							{
								"x": -70.94,
								"y": 64.66,
								"z": 0.5
							},
							{
								"x": -67.24,
								"y": 88.99,
								"z": 0.5
							},
							{
								"x": -67.24,
								"y": 110.82,
								"z": 0.5
							},
							{
								"x": -67.24,
								"y": 130.16,
								"z": 0.5
							},
							{
								"x": -67.24,
								"y": 141.99,
								"z": 0.5
							},
							{
								"x": -67.24,
								"y": 156.32,
								"z": 0.5
							},
							{
								"x": -67.24,
								"y": 175.73,
								"z": 0.5
							},
							{
								"x": -67.24,
								"y": 185.07,
								"z": 0.5
							},
							{
								"x": -67.24,
								"y": 192.74,
								"z": 0.5
							},
							{
								"x": -66.68,
								"y": 198.75,
								"z": 0.5
							},
							{
								"x": -66.68,
								"y": 201.48,
								"z": 0.5
							},
							{
								"x": -66.68,
								"y": 207.49,
								"z": 0.5
							},
							{
								"x": -66.68,
								"y": 211.85,
								"z": 0.5
							},
							{
								"x": -66.68,
								"y": 217.05,
								"z": 0.5
							},
							{
								"x": -66.04,
								"y": 220.6,
								"z": 0.5
							},
							{
								"x": -65.59,
								"y": 224.15,
								"z": 0.5
							},
							{
								"x": -65.59,
								"y": 225.34,
								"z": 0.5
							},
							{
								"x": -65.59,
								"y": 226.55,
								"z": 0.5
							},
							{
								"x": -65.04,
								"y": 227.74,
								"z": 0.5
							},
							{
								"x": -64.79,
								"y": 228.75,
								"z": 0.5
							},
							{
								"x": -63.9,
								"y": 231.02,
								"z": 0.5
							},
							{
								"x": -63.9,
								"y": 233.74,
								"z": 0.5
							},
							{
								"x": -63.65,
								"y": 235.19,
								"z": 0.5
							},
							{
								"x": -63.65,
								"y": 235.94,
								"z": 0.5
							},
							{
								"x": -63.65,
								"y": 236.19,
								"z": 0.5
							},
							{
								"x": -59.98,
								"y": 236.44,
								"z": 0.5
							},
							{
								"x": -48.15,
								"y": 235.77,
								"z": 0.5
							},
							{
								"x": -27.99,
								"y": 233.6,
								"z": 0.5
							},
							{
								"x": 2.17,
								"y": 230.57,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 224.43,
								"z": 0.5
							},
							{
								"x": 75,
								"y": 223.65,
								"z": 0.5
							},
							{
								"x": 108.49,
								"y": 223.65,
								"z": 0.5
							},
							{
								"x": 137,
								"y": 223.65,
								"z": 0.5
							},
							{
								"x": 160.5,
								"y": 223.65,
								"z": 0.5
							},
							{
								"x": 182.34,
								"y": 223.65,
								"z": 0.5
							},
							{
								"x": 200,
								"y": 223.65,
								"z": 0.5
							},
							{
								"x": 218.49,
								"y": 223.65,
								"z": 0.5
							},
							{
								"x": 239.58,
								"y": 223.65,
								"z": 0.5
							},
							{
								"x": 250.57,
								"y": 223.65,
								"z": 0.5
							},
							{
								"x": 261.58,
								"y": 223.65,
								"z": 0.5
							},
							{
								"x": 270.9,
								"y": 224.9,
								"z": 0.5
							},
							{
								"x": 282.75,
								"y": 226.21,
								"z": 0.5
							},
							{
								"x": 292.91,
								"y": 228.11,
								"z": 0.5
							},
							{
								"x": 304.74,
								"y": 230.07,
								"z": 0.5
							},
							{
								"x": 313.24,
								"y": 230.69,
								"z": 0.5
							},
							{
								"x": 318.43,
								"y": 232.25,
								"z": 0.5
							},
							{
								"x": 319.39,
								"y": 232.88,
								"z": 0.5
							},
							{
								"x": 318.43,
								"y": 232.88,
								"z": 0.5
							},
							{
								"x": 309.93,
								"y": 232.88,
								"z": 0.5
							},
							{
								"x": 298.09,
								"y": 232.88,
								"z": 0.5
							},
							{
								"x": 283.74,
								"y": 232.88,
								"z": 0.5
							},
							{
								"x": 271.06,
								"y": 232.88,
								"z": 0.5
							},
							{
								"x": 264.2,
								"y": 232.88,
								"z": 0.5
							},
							{
								"x": 263.24,
								"y": 232.88,
								"z": 0.5
							},
							{
								"x": 261.34,
								"y": 232.88,
								"z": 0.5
							},
							{
								"x": 254.48,
								"y": 231.66,
								"z": 0.5
							},
							{
								"x": 237.46,
								"y": 216.5,
								"z": 0.5
							},
							{
								"x": 222.7,
								"y": 195.84,
								"z": 0.5
							},
							{
								"x": 213.04,
								"y": 170.57,
								"z": 0.5
							},
							{
								"x": 204.79,
								"y": 142.07,
								"z": 0.5
							},
							{
								"x": 201.75,
								"y": 108.56,
								"z": 0.5
							},
							{
								"x": 201.75,
								"y": 70.32,
								"z": 0.5
							},
							{
								"x": 201.75,
								"y": 35.99,
								"z": 0.5
							},
							{
								"x": 203.22,
								"y": 10.82,
								"z": 0.5
							},
							{
								"x": 203.22,
								"y": -6.85,
								"z": 0.5
							},
							{
								"x": 203.22,
								"y": -13.72,
								"z": 0.5
							},
							{
								"x": 203.22,
								"y": -18.34,
								"z": 0.5
							},
							{
								"x": 203.47,
								"y": -18.1,
								"z": 0.5
							},
							{
								"x": 203.91,
								"y": -12.08,
								"z": 0.5
							},
							{
								"x": 205.88,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": 208.73,
								"y": 19.09,
								"z": 0.5
							},
							{
								"x": 210.23,
								"y": 46.75,
								"z": 0.5
							},
							{
								"x": 210.97,
								"y": 80.26,
								"z": 0.5
							},
							{
								"x": 212.52,
								"y": 117.09,
								"z": 0.5
							},
							{
								"x": 213.28,
								"y": 156.15,
								"z": 0.5
							},
							{
								"x": 213.28,
								"y": 191.4,
								"z": 0.5
							},
							{
								"x": 212.64,
								"y": 194.95,
								"z": 0.5
							},
							{
								"x": 211.75,
								"y": 193.17,
								"z": 0.5
							},
							{
								"x": 211.14,
								"y": 184.66,
								"z": 0.5
							},
							{
								"x": 207.88,
								"y": 173.65,
								"z": 0.5
							},
							{
								"x": 201.42,
								"y": 156.58,
								"z": 0.5
							},
							{
								"x": 194.83,
								"y": 133.91,
								"z": 0.5
							},
							{
								"x": 191.07,
								"y": 103.74,
								"z": 0.5
							},
							{
								"x": 187.3,
								"y": 73.56,
								"z": 0.5
							},
							{
								"x": 183.66,
								"y": 41.63,
								"z": 0.5
							},
							{
								"x": 183.66,
								"y": 26.46,
								"z": 0.5
							},
							{
								"x": 183.66,
								"y": 21.26,
								"z": 0.5
							},
							{
								"x": 183.66,
								"y": 19.81,
								"z": 0.5
							},
							{
								"x": 183.66,
								"y": 19.56,
								"z": 0.5
							},
							{
								"x": 183.66,
								"y": 18.8,
								"z": 0.5
							},
							{
								"x": 183.66,
								"y": 18.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a28Ek",
			"typeName": "shape"
		},
		{
			"x": 1156.3790602840818,
			"y": 206.15986704986932,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3CxPF4H1S_wH3tpBE93dg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -20.41,
								"y": 2.12,
								"z": 0.5
							},
							{
								"x": -64.14,
								"y": 2.88,
								"z": 0.5
							},
							{
								"x": -126.05,
								"y": 2.88,
								"z": 0.5
							},
							{
								"x": -180.28,
								"y": 2.88,
								"z": 0.5
							},
							{
								"x": -212.11,
								"y": 5.16,
								"z": 0.5
							},
							{
								"x": -223.95,
								"y": 5.16,
								"z": 0.5
							},
							{
								"x": -224.91,
								"y": 5.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a37LB",
			"typeName": "shape"
		},
		{
			"x": 488.1345071681135,
			"y": 249.96240784496752,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6hZ8_Q0GqjPb-_GcOnSV4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.63,
								"y": -0.55,
								"z": 0.5
							},
							{
								"x": 23.46,
								"y": -2.63,
								"z": 0.5
							},
							{
								"x": 59.54,
								"y": -4.09,
								"z": 0.5
							},
							{
								"x": 92.21,
								"y": -4.09,
								"z": 0.5
							},
							{
								"x": 127.37,
								"y": -4.09,
								"z": 0.5
							},
							{
								"x": 160.03,
								"y": -4.09,
								"z": 0.5
							},
							{
								"x": 186.87,
								"y": -7.09,
								"z": 0.5
							},
							{
								"x": 203.7,
								"y": -8.49,
								"z": 0.5
							},
							{
								"x": 215.53,
								"y": -9.16,
								"z": 0.5
							},
							{
								"x": 219.08,
								"y": -9.16,
								"z": 0.5
							},
							{
								"x": 220.27,
								"y": -9.16,
								"z": 0.5
							},
							{
								"x": 220.77,
								"y": -9.16,
								"z": 0.5
							},
							{
								"x": 221.52,
								"y": -9.16,
								"z": 0.5
							},
							{
								"x": 221.77,
								"y": -9.16,
								"z": 0.5
							},
							{
								"x": 222.51,
								"y": -9.16,
								"z": 0.5
							},
							{
								"x": 223.47,
								"y": -9.16,
								"z": 0.5
							},
							{
								"x": 223.97,
								"y": -9.16,
								"z": 0.5
							},
							{
								"x": 224.22,
								"y": -9.16,
								"z": 0.5
							},
							{
								"x": 226.23,
								"y": -9.16,
								"z": 0.5
							},
							{
								"x": 231.42,
								"y": -10.3,
								"z": 0.5
							},
							{
								"x": 239.92,
								"y": -10.3,
								"z": 0.5
							},
							{
								"x": 245.12,
								"y": -10.3,
								"z": 0.5
							},
							{
								"x": 248.35,
								"y": -10.3,
								"z": 0.5
							},
							{
								"x": 249.79,
								"y": -10.3,
								"z": 0.5
							},
							{
								"x": 250.53,
								"y": -10.3,
								"z": 0.5
							},
							{
								"x": 251.28,
								"y": -10.3,
								"z": 0.5
							},
							{
								"x": 252.03,
								"y": -10.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a43b6",
			"typeName": "shape"
		},
		{
			"x": 897.870750868723,
			"y": 273.53527719434186,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o7vkUuJy2Xy36xYqnXG1T",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.37,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 13.36,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 38.53,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 72.86,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 113.64,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 154.37,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 188.7,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 213.87,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 224.98,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 225.23,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 229.59,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 238.93,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 250.76,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 261.75,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 266.95,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 267.45,
								"y": -0.1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a53RR",
			"typeName": "shape"
		},
		{
			"x": -386.1722843024611,
			"y": -108.95018768204136,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iV_TNOnr1kKX21jjOeYn9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 648.9666197547299,
				"text": "HumanA and HumanB are almost identical except for these two small details:\n\n    • While HumanA takes the Weapon in its constructor, HumanB does not.\n    • HumanB may not always have a weapon, whereas HumanA will always be\n    armed.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4876587996164943
			},
			"parentId": "page:page",
			"index": "a69xR",
			"typeName": "shape"
		},
		{
			"x": -325.09915108373957,
			"y": 271.43871073200995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2hOfc44hF7wn8eLORYpJB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1180.2642822265625,
				"text": "+-----------------------------+\n|           Weapon            |\n+-----------------------------+\n| - type: std::string         |\n+-----------------------------+\n| + Weapon(const std::string&)|\n| + ~Weapon()                 |\n| + setType(const std::string&)| \n| + getType() const -> const std::string& |\n+-----------------------------+\n\n          ^                \n          |  (referenced by)                  \n          |                                  \n+-----------------------------+     +-----------------------------+\n|           HumanA            |     |           HumanB            |\n+-----------------------------+     +-----------------------------+\n| - name: std::string         |     | - name: std::string         |\n| - weapon: Weapon&           |     | - weapon: Weapon*           |  ← nullable (peut être sans arme)\n+-----------------------------+     +-----------------------------+\n| + HumanA(const std::string&, Weapon&)| | + HumanB(const std::string&)|\n| + ~HumanA()                  |     | + ~HumanB()                 |\n| + attack() const             |     | + setWeapon(Weapon&)       |\n|                             |     | + attack() const            |\n+-----------------------------+     +-----------------------------+",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1534655737052013
			},
			"parentId": "page:page",
			"index": "a70EH",
			"typeName": "shape"
		},
		{
			"x": -354.490022729286,
			"y": 1242.5674209581598,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iN89fTB5MPWHEzw-9k0uE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.86,
								"y": -0.2,
								"z": 0.5
							},
							{
								"x": 80.81,
								"y": -5.28,
								"z": 0.5
							},
							{
								"x": 320.04,
								"y": -12.42,
								"z": 0.5
							},
							{
								"x": 706.12,
								"y": -9.71,
								"z": 0.5
							},
							{
								"x": 1123.74,
								"y": -9.71,
								"z": 0.5
							},
							{
								"x": 1534,
								"y": 1.19,
								"z": 0.5
							},
							{
								"x": 1848.2,
								"y": 8.87,
								"z": 0.5
							},
							{
								"x": 1848.2,
								"y": 15.55,
								"z": 0.5
							},
							{
								"x": 1848.2,
								"y": 18.1,
								"z": 0.5
							},
							{
								"x": 1848.2,
								"y": 19.14,
								"z": 0.5
							},
							{
								"x": 1841.97,
								"y": 19.14,
								"z": 0.5
							},
							{
								"x": 1835.48,
								"y": 21.98,
								"z": 0.5
							},
							{
								"x": 1829.81,
								"y": 23.87,
								"z": 0.5
							},
							{
								"x": 1828.88,
								"y": 24.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8A4j",
			"typeName": "shape"
		},
		{
			"x": -723.6156690292124,
			"y": 1349.5628662361937,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ol8lRn2cjAqdLnRQ4P-Lu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1075.602783203125,
				"text": "Chapter VIII\nExercise 04: Sed is for losers\nExercise : 04\nSed is for losers\nTurn-in directory: ex04/\nFiles to turn in: Makefile, main.cpp, *.cpp, *.{h, hpp}\nForbidden functions: std::string::replace\nCreate a program that takes three parameters in the following order: a filename and\ntwo strings, s1 and s2.\nIt must open the file <filename> and copy its content into a new file\n<filename>.replace, replacing every occurrence of s1 with s2.\nUsing C file manipulation functions is forbidden and will be considered cheating. All\nthe member functions of the class std::string are allowed, except replace. Use them\nwisely!\nOf course, handle unexpected inputs and errors. You must create and turn in your\nown tests to ensure that your program works as expected",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6524050962372143
			},
			"parentId": "page:page",
			"index": "a942h",
			"typeName": "shape"
		},
		{
			"x": -692.9667342105625,
			"y": 2642.9733320341684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rdMzRR7-wNjkVx864AtT6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 2249.8249212813034,
				"text": "Chapter IX\nExercise 05: Harl 2.0\nExercise : 05\nHarl 2.0\n    Turn-in directory: ex05/\n    Files to turn in: Makefile, main.cpp, Harl.{h, hpp}, Harl.cpp\n    Forbidden functions: None\n    Do you know Harl? We all do, don’t we? In case you don’t, find below the kind of\n    comments Harl makes. They are classified by levels:\n    • \"DEBUG\" level: Debug messages contain contextual information. They are mostly\n    used for problem diagnosis.\n    Example: \"I love having extra bacon for my 7XL-double-cheese-triple-pickle-specialketchup burger. I really do!\"\n    • \"INFO\" level: These messages contain extensive information. They are helpful for\n    tracing program execution in a production environment.\n    Example: \"I cannot believe adding extra bacon costs more money. You didn’t put\n    enough bacon in my burger! If you did, I wouldn’t be asking for more!\"\n    • \"WARNING\" level: Warning messages indicate a potential issue in the system.\n    However, it can be handled or ignored.\n    Example: \"I think I deserve to have some extra bacon for free. I’ve been coming for\n    years, whereas you started working here just last month.\"\n    • \"ERROR\" level: These messages indicate that an unrecoverable error has occurred.\n    This is usually a critical issue that requires manual intervention.\nExample: \"This is unacceptable! I want to speak to the manager now.\"",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.0720798605128263
			},
			"parentId": "page:page",
			"index": "aA0uT",
			"typeName": "shape"
		},
		{
			"x": -1296.680757181331,
			"y": 4432.131640768953,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q1OFpZXMPDBbQM2Pl3etC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1124.939882950321,
				"text": "You are going to automate Harl. It won’t be difficult since he always says the same\nthings. You have to create a Harl class with the following private member functions:\n• void debug( void );\n• void info( void );\n• void warning( void );\n• void error( void );\nHarl also has a public member function that calls the four member functions above\ndepending on the level passed as a parameter:\nvoid complain( std::string level );\nThe goal of this exercise is to use pointers to member functions. This is not a\nsuggestion. Harl has to complain without using a forest of if/else if/else. He doesn’t\nthink twice!\nCreate and turn in tests to show that Harl complains a lot. You can use the examples\nof comments listed above in the subject or choose to use comments of your own.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 2.8186029018163197
			},
			"parentId": "page:page",
			"index": "aBA1P",
			"typeName": "shape"
		},
		{
			"x": -779.4544408568556,
			"y": 4246.043014713032,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:myPJhY0pgWmk24UX_FLoh",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -612.7408896187084,
					"y": -3.394329118673891
				},
				"end": {
					"x": 2817.333899957629,
					"y": -9.20557975180455
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC7Se",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1965.8504268280626,
			"y": 5804.552753118256,
			"lastActivityTimestamp": 1754261473305,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 957.5,
				"h": 678.3333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1471.1547001250624,
			"y": -3904.8132511651315,
			"z": 0.25,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -1344.540121877992,
			"y": 5834.370502141694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O_Jf1g1VsPgodjRmphvA3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 23.76,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": 124.44,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": 336.9,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": 719.37,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": 1195.65,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": 1707.11,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": 2415.66,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": 2786.42,
								"y": -20.1,
								"z": 0.5
							},
							{
								"x": 3045.78,
								"y": -34.23,
								"z": 0.5
							},
							{
								"x": 3173.45,
								"y": -39.52,
								"z": 0.5
							},
							{
								"x": 3240.12,
								"y": -39.52,
								"z": 0.5
							},
							{
								"x": 3276.25,
								"y": -39.52,
								"z": 0.5
							},
							{
								"x": 3284.93,
								"y": -39.52,
								"z": 0.5
							},
							{
								"x": 3287.21,
								"y": -39.52,
								"z": 0.5
							},
							{
								"x": 3286.45,
								"y": -39.52,
								"z": 0.5
							},
							{
								"x": 3285.68,
								"y": -39.52,
								"z": 0.5
							},
							{
								"x": 3283.37,
								"y": -39.52,
								"z": 0.5
							},
							{
								"x": 3282.6,
								"y": -39.52,
								"z": 0.5
							},
							{
								"x": 3281.84,
								"y": -39.52,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD15f",
			"typeName": "shape"
		},
		{
			"x": 1838.5586787811876,
			"y": 5719.865253118256,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P2JvA1dEUoV-im_iae-C1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.46,
								"y": 6.35,
								"z": 0.5
							},
							{
								"x": 32.37,
								"y": 15.08,
								"z": 0.5
							},
							{
								"x": 71.04,
								"y": 21.05,
								"z": 0.5
							},
							{
								"x": 127.54,
								"y": 29.73,
								"z": 0.5
							},
							{
								"x": 184.02,
								"y": 36.22,
								"z": 0.5
							},
							{
								"x": 256.03,
								"y": 46.77,
								"z": 0.5
							},
							{
								"x": 281.98,
								"y": 48.71,
								"z": 0.5
							},
							{
								"x": 287.4,
								"y": 48.71,
								"z": 0.5
							},
							{
								"x": 285.86,
								"y": 48.71,
								"z": 0.5
							},
							{
								"x": 252.25,
								"y": 48.71,
								"z": 0.5
							},
							{
								"x": 216.11,
								"y": 56.73,
								"z": 0.5
							},
							{
								"x": 182.5,
								"y": 68.5,
								"z": 0.5
							},
							{
								"x": 160.96,
								"y": 81.02,
								"z": 0.5
							},
							{
								"x": 144.35,
								"y": 99.53,
								"z": 0.5
							},
							{
								"x": 144.35,
								"y": 102.43,
								"z": 0.5
							},
							{
								"x": 142.98,
								"y": 112.28,
								"z": 0.5
							},
							{
								"x": 142.21,
								"y": 116.71,
								"z": 0.5
							},
							{
								"x": 141.45,
								"y": 119.75,
								"z": 0.5
							},
							{
								"x": 139.91,
								"y": 120.51,
								"z": 0.5
							},
							{
								"x": 136.99,
								"y": 121.47,
								"z": 0.5
							},
							{
								"x": 136.22,
								"y": 121.47,
								"z": 0.5
							},
							{
								"x": 130.61,
								"y": 117.4,
								"z": 0.5
							},
							{
								"x": 119.21,
								"y": 88.87,
								"z": 0.5
							},
							{
								"x": 111.51,
								"y": 60.34,
								"z": 0.5
							},
							{
								"x": 101.91,
								"y": 29.27,
								"z": 0.5
							},
							{
								"x": 99.19,
								"y": 22.3,
								"z": 0.5
							},
							{
								"x": 98.42,
								"y": 20.77,
								"z": 0.5
							},
							{
								"x": 98.42,
								"y": 34.1,
								"z": 0.5
							},
							{
								"x": 98.42,
								"y": 47.45,
								"z": 0.5
							},
							{
								"x": 98.42,
								"y": 58.28,
								"z": 0.5
							},
							{
								"x": 99.78,
								"y": 69.11,
								"z": 0.5
							},
							{
								"x": 103.84,
								"y": 74.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE4tz",
			"typeName": "shape"
		},
		{
			"x": 1838.9754268280626,
			"y": 5733.745502141694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CnCWrRTvC5bFfzv39urZb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.38,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": 14.71,
								"z": 0.5
							},
							{
								"x": 24.79,
								"y": 31.34,
								"z": 0.5
							},
							{
								"x": 38.09,
								"y": 46.38,
								"z": 0.5
							},
							{
								"x": 51.42,
								"y": 59.71,
								"z": 0.5
							},
							{
								"x": 64.1,
								"y": 70.81,
								"z": 0.5
							},
							{
								"x": 72.59,
								"y": 76.59,
								"z": 0.5
							},
							{
								"x": 74.11,
								"y": 78.11,
								"z": 0.5
							},
							{
								"x": 75.63,
								"y": 81.15,
								"z": 0.5
							},
							{
								"x": 77.9,
								"y": 83.42,
								"z": 0.5
							},
							{
								"x": 79.41,
								"y": 85.7,
								"z": 0.5
							},
							{
								"x": 80.92,
								"y": 87.21,
								"z": 0.5
							},
							{
								"x": 82.64,
								"y": 90.87,
								"z": 0.5
							},
							{
								"x": 87.46,
								"y": 95.69,
								"z": 0.5
							},
							{
								"x": 88.97,
								"y": 97.2,
								"z": 0.5
							},
							{
								"x": 89.73,
								"y": 97.2,
								"z": 0.5
							},
							{
								"x": 90.48,
								"y": 97.2,
								"z": 0.5
							},
							{
								"x": 91.24,
								"y": 93.52,
								"z": 0.5
							},
							{
								"x": 88.06,
								"y": 80.14,
								"z": 0.5
							},
							{
								"x": 79,
								"y": 56.71,
								"z": 0.5
							},
							{
								"x": 61.51,
								"y": 29.52,
								"z": 0.5
							},
							{
								"x": 37.8,
								"y": 3.8,
								"z": 0.5
							},
							{
								"x": 17.43,
								"y": -14.82,
								"z": 0.5
							},
							{
								"x": 5.42,
								"y": -23.66,
								"z": 0.5
							},
							{
								"x": 3.88,
								"y": -24.43,
								"z": 0.5
							},
							{
								"x": 5.46,
								"y": -11.08,
								"z": 0.5
							},
							{
								"x": 24.43,
								"y": 13.62,
								"z": 0.5
							},
							{
								"x": 48.55,
								"y": 43.68,
								"z": 0.5
							},
							{
								"x": 74.92,
								"y": 74.27,
								"z": 0.5
							},
							{
								"x": 100.61,
								"y": 99.96,
								"z": 0.5
							},
							{
								"x": 109.54,
								"y": 112.6,
								"z": 0.5
							},
							{
								"x": 109.54,
								"y": 114.13,
								"z": 0.5
							},
							{
								"x": 109.54,
								"y": 112.59,
								"z": 0.5
							},
							{
								"x": 104.1,
								"y": 96.3,
								"z": 0.5
							},
							{
								"x": 96.16,
								"y": 80.42,
								"z": 0.5
							},
							{
								"x": 90.03,
								"y": 67.04,
								"z": 0.5
							},
							{
								"x": 85.35,
								"y": 58.7,
								"z": 0.5
							},
							{
								"x": 84.38,
								"y": 55.01,
								"z": 0.5
							},
							{
								"x": 83.61,
								"y": 53.48,
								"z": 0.5
							},
							{
								"x": 85.34,
								"y": 64.66,
								"z": 0.5
							},
							{
								"x": 99.24,
								"y": 82.06,
								"z": 0.5
							},
							{
								"x": 106.71,
								"y": 93.82,
								"z": 0.5
							},
							{
								"x": 109.75,
								"y": 96.86,
								"z": 0.5
							},
							{
								"x": 95.7,
								"y": 77.79,
								"z": 0.5
							},
							{
								"x": 81.32,
								"y": 57.94,
								"z": 0.5
							},
							{
								"x": 70.2,
								"y": 43.65,
								"z": 0.5
							},
							{
								"x": 65.35,
								"y": 38.03,
								"z": 0.5
							},
							{
								"x": 64.58,
								"y": 35.73,
								"z": 0.5
							},
							{
								"x": 91.84,
								"y": 64.83,
								"z": 0.5
							},
							{
								"x": 107.45,
								"y": 80.44,
								"z": 0.5
							},
							{
								"x": 115.31,
								"y": 86.72,
								"z": 0.5
							},
							{
								"x": 106.03,
								"y": 75.59,
								"z": 0.5
							},
							{
								"x": 89.32,
								"y": 53.32,
								"z": 0.5
							},
							{
								"x": 77.59,
								"y": 36.67,
								"z": 0.5
							},
							{
								"x": 71.46,
								"y": 24.88,
								"z": 0.5
							},
							{
								"x": 74.93,
								"y": 36.07,
								"z": 0.5
							},
							{
								"x": 99.64,
								"y": 55.04,
								"z": 0.5
							},
							{
								"x": 117.75,
								"y": 71.15,
								"z": 0.5
							},
							{
								"x": 124.84,
								"y": 77.42,
								"z": 0.5
							},
							{
								"x": 126.37,
								"y": 78.95,
								"z": 0.5
							},
							{
								"x": 126.37,
								"y": 80.47,
								"z": 0.5
							},
							{
								"x": 126.37,
								"y": 78.93,
								"z": 0.5
							},
							{
								"x": 115.72,
								"y": 62.37,
								"z": 0.5
							},
							{
								"x": 100.08,
								"y": 46.73,
								"z": 0.5
							},
							{
								"x": 84.44,
								"y": 31.09,
								"z": 0.5
							},
							{
								"x": 80.95,
								"y": 26.64,
								"z": 0.5
							},
							{
								"x": 80.95,
								"y": 25.87,
								"z": 0.5
							},
							{
								"x": 88.88,
								"y": 30.63,
								"z": 0.5
							},
							{
								"x": 118.95,
								"y": 52.7,
								"z": 0.5
							},
							{
								"x": 153.95,
								"y": 79.53,
								"z": 0.5
							},
							{
								"x": 172.06,
								"y": 95.64,
								"z": 0.5
							},
							{
								"x": 172.81,
								"y": 96.39,
								"z": 0.5
							},
							{
								"x": 166.46,
								"y": 90.04,
								"z": 0.5
							},
							{
								"x": 138.8,
								"y": 66.26,
								"z": 0.5
							},
							{
								"x": 117.86,
								"y": 43.48,
								"z": 0.5
							},
							{
								"x": 99.17,
								"y": 19.7,
								"z": 0.5
							},
							{
								"x": 98.4,
								"y": 17.4,
								"z": 0.5
							},
							{
								"x": 99.15,
								"y": 16.63,
								"z": 0.5
							},
							{
								"x": 112.5,
								"y": 19.79,
								"z": 0.5
							},
							{
								"x": 132.89,
								"y": 38.33,
								"z": 0.5
							},
							{
								"x": 152.71,
								"y": 54.56,
								"z": 0.5
							},
							{
								"x": 158.88,
								"y": 58.02,
								"z": 0.5
							},
							{
								"x": 159.64,
								"y": 58.78,
								"z": 0.5
							},
							{
								"x": 157.33,
								"y": 58.78,
								"z": 0.5
							},
							{
								"x": 137.66,
								"y": 38.95,
								"z": 0.5
							},
							{
								"x": 130.94,
								"y": 28.09,
								"z": 0.5
							},
							{
								"x": 128.98,
								"y": 24.4,
								"z": 0.5
							},
							{
								"x": 128.98,
								"y": 23.63,
								"z": 0.5
							},
							{
								"x": 138.23,
								"y": 29.35,
								"z": 0.5
							},
							{
								"x": 152.5,
								"y": 37.27,
								"z": 0.5
							},
							{
								"x": 156.93,
								"y": 39.96,
								"z": 0.5
							},
							{
								"x": 160.59,
								"y": 41.68,
								"z": 0.5
							},
							{
								"x": 161.34,
								"y": 42.43,
								"z": 0.5
							},
							{
								"x": 160.57,
								"y": 42.43,
								"z": 0.5
							},
							{
								"x": 139.69,
								"y": 37.2,
								"z": 0.5
							},
							{
								"x": 106.08,
								"y": 31.29,
								"z": 0.5
							},
							{
								"x": 77.55,
								"y": 29.43,
								"z": 0.5
							},
							{
								"x": 66.69,
								"y": 27.84,
								"z": 0.5
							},
							{
								"x": 64.39,
								"y": 27.07,
								"z": 0.5
							},
							{
								"x": 68.45,
								"y": 31.89,
								"z": 0.5
							},
							{
								"x": 83.97,
								"y": 37.71,
								"z": 0.5
							},
							{
								"x": 143.26,
								"y": 47.84,
								"z": 0.5
							},
							{
								"x": 176.85,
								"y": 51.95,
								"z": 0.5
							},
							{
								"x": 193.89,
								"y": 51.95,
								"z": 0.5
							},
							{
								"x": 195.42,
								"y": 51.95,
								"z": 0.5
							},
							{
								"x": 194.44,
								"y": 49.04,
								"z": 0.5
							},
							{
								"x": 165.91,
								"y": 41.43,
								"z": 0.5
							},
							{
								"x": 122.12,
								"y": 28.97,
								"z": 0.5
							},
							{
								"x": 83.42,
								"y": 16.81,
								"z": 0.5
							},
							{
								"x": 42.17,
								"y": 4.41,
								"z": 0.5
							},
							{
								"x": 15.51,
								"y": -6.9,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": -8.44,
								"z": 0.5
							},
							{
								"x": 12.43,
								"y": -9.21,
								"z": 0.5
							},
							{
								"x": 20.36,
								"y": -7.63,
								"z": 0.5
							},
							{
								"x": 48.87,
								"y": 1.81,
								"z": 0.5
							},
							{
								"x": 77.97,
								"y": 13.45,
								"z": 0.5
							},
							{
								"x": 99.52,
								"y": 24.34,
								"z": 0.5
							},
							{
								"x": 107.84,
								"y": 28.01,
								"z": 0.5
							},
							{
								"x": 109.36,
								"y": 28.76,
								"z": 0.5
							},
							{
								"x": 98.5,
								"y": 24.67,
								"z": 0.5
							},
							{
								"x": 75.07,
								"y": 19.22,
								"z": 0.5
							},
							{
								"x": 67.12,
								"y": 16.04,
								"z": 0.5
							},
							{
								"x": 57.24,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": 57.43,
								"y": 18.33,
								"z": 0.5
							},
							{
								"x": 98.66,
								"y": 30.57,
								"z": 0.5
							},
							{
								"x": 160.25,
								"y": 39.35,
								"z": 0.5
							},
							{
								"x": 219.28,
								"y": 43.68,
								"z": 0.5
							},
							{
								"x": 250.33,
								"y": 43.68,
								"z": 0.5
							},
							{
								"x": 255.74,
								"y": 43.68,
								"z": 0.5
							},
							{
								"x": 250.14,
								"y": 37.38,
								"z": 0.5
							},
							{
								"x": 188.28,
								"y": 35.31,
								"z": 0.5
							},
							{
								"x": 167.66,
								"y": 35.31,
								"z": 0.5
							},
							{
								"x": 113.42,
								"y": 35.31,
								"z": 0.5
							},
							{
								"x": 89.99,
								"y": 40.74,
								"z": 0.5
							},
							{
								"x": 79.13,
								"y": 42.32,
								"z": 0.5
							},
							{
								"x": 78.36,
								"y": 43.07,
								"z": 0.5
							},
							{
								"x": 79.11,
								"y": 43.83,
								"z": 0.5
							},
							{
								"x": 97.54,
								"y": 43.83,
								"z": 0.5
							},
							{
								"x": 164.45,
								"y": 45.96,
								"z": 0.5
							},
							{
								"x": 200.59,
								"y": 47.9,
								"z": 0.5
							},
							{
								"x": 213.93,
								"y": 49.48,
								"z": 0.5
							},
							{
								"x": 215.46,
								"y": 50.23,
								"z": 0.5
							},
							{
								"x": 219.11,
								"y": 48.49,
								"z": 0.5
							},
							{
								"x": 221.39,
								"y": 48.49,
								"z": 0.5
							},
							{
								"x": 222.15,
								"y": 48.49,
								"z": 0.5
							},
							{
								"x": 223.66,
								"y": 48.49,
								"z": 0.5
							},
							{
								"x": 225.18,
								"y": 48.49,
								"z": 0.5
							},
							{
								"x": 228.09,
								"y": 46.54,
								"z": 0.5
							},
							{
								"x": 229.61,
								"y": 46.54,
								"z": 0.5
							},
							{
								"x": 203.55,
								"y": 52.72,
								"z": 0.5
							},
							{
								"x": 169.95,
								"y": 62.62,
								"z": 0.5
							},
							{
								"x": 138.88,
								"y": 76.2,
								"z": 0.5
							},
							{
								"x": 115.44,
								"y": 86.97,
								"z": 0.5
							},
							{
								"x": 108.48,
								"y": 89.08,
								"z": 0.5
							},
							{
								"x": 110,
								"y": 88.31,
								"z": 0.5
							},
							{
								"x": 127.4,
								"y": 74.38,
								"z": 0.5
							},
							{
								"x": 146.45,
								"y": 62.19,
								"z": 0.5
							},
							{
								"x": 154.31,
								"y": 55.89,
								"z": 0.5
							},
							{
								"x": 155.07,
								"y": 57.41,
								"z": 0.5
							},
							{
								"x": 155.07,
								"y": 65.73,
								"z": 0.5
							},
							{
								"x": 145.78,
								"y": 80.42,
								"z": 0.5
							},
							{
								"x": 124.21,
								"y": 94.9,
								"z": 0.5
							},
							{
								"x": 102.63,
								"y": 107.51,
								"z": 0.5
							},
							{
								"x": 95.66,
								"y": 107.51,
								"z": 0.5
							},
							{
								"x": 94.13,
								"y": 107.51,
								"z": 0.5
							},
							{
								"x": 96.07,
								"y": 101.32,
								"z": 0.5
							},
							{
								"x": 103.16,
								"y": 93.42,
								"z": 0.5
							},
							{
								"x": 111.03,
								"y": 85.53,
								"z": 0.5
							},
							{
								"x": 122.96,
								"y": 73.57,
								"z": 0.5
							},
							{
								"x": 123.71,
								"y": 72.8,
								"z": 0.5
							},
							{
								"x": 126.76,
								"y": 70.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF7hL",
			"typeName": "shape"
		}
	]
}