{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 13.118489265441895,
			"y": 1678.9743191531913,
			"lastActivityTimestamp": 1754047661772,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 804.1666259765625,
				"h": 642.5
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:ol8lRn2cjAqdLnRQ4P-Lu"
			],
			"hoveredShapeId": "shape:ol8lRn2cjAqdLnRQ4P-Lu",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": -1159.6709744266288,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 59.51171875,
			"y": 119.40103912353516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ONgXaoz-ZtWm71EIAFNR2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.81,
								"y": 0.31,
								"z": 0.5
							},
							{
								"x": 17.84,
								"y": 0.31,
								"z": 0.5
							},
							{
								"x": 40.87,
								"y": 0.31,
								"z": 0.5
							},
							{
								"x": 69.62,
								"y": 0.31,
								"z": 0.5
							},
							{
								"x": 98.6,
								"y": 0.31,
								"z": 0.5
							},
							{
								"x": 139.51,
								"y": 0.31,
								"z": 0.5
							},
							{
								"x": 159.35,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 170.93,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 175.52,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 176.43,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 176.81,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 177,
								"y": -2.21,
								"z": 0.5
							},
							{
								"x": 177,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 174.96,
								"y": 11.43,
								"z": 0.5
							},
							{
								"x": 173.81,
								"y": 30.01,
								"z": 0.5
							},
							{
								"x": 173.81,
								"y": 81.25,
								"z": 0.5
							},
							{
								"x": 176.93,
								"y": 125.57,
								"z": 0.5
							},
							{
								"x": 184.74,
								"y": 160.44,
								"z": 0.5
							},
							{
								"x": 191.1,
								"y": 184.74,
								"z": 0.5
							},
							{
								"x": 194.91,
								"y": 197.04,
								"z": 0.5
							},
							{
								"x": 196.02,
								"y": 200.37,
								"z": 0.5
							},
							{
								"x": 195.83,
								"y": 200.94,
								"z": 0.5
							},
							{
								"x": 189.33,
								"y": 201.33,
								"z": 0.5
							},
							{
								"x": 172.02,
								"y": 201.33,
								"z": 0.5
							},
							{
								"x": 146.44,
								"y": 201.33,
								"z": 0.5
							},
							{
								"x": 109.44,
								"y": 201.33,
								"z": 0.5
							},
							{
								"x": 62.18,
								"y": 201.33,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 201.33,
								"z": 0.5
							},
							{
								"x": -17.83,
								"y": 201.33,
								"z": 0.5
							},
							{
								"x": -34.57,
								"y": 200.9,
								"z": 0.5
							},
							{
								"x": -35.64,
								"y": 199.05,
								"z": 0.5
							},
							{
								"x": -36.61,
								"y": 192.56,
								"z": 0.5
							},
							{
								"x": -36.61,
								"y": 184.15,
								"z": 0.5
							},
							{
								"x": -36.61,
								"y": 170.03,
								"z": 0.5
							},
							{
								"x": -36.61,
								"y": 150.17,
								"z": 0.5
							},
							{
								"x": -34.72,
								"y": 119.71,
								"z": 0.5
							},
							{
								"x": -29.39,
								"y": 89.45,
								"z": 0.5
							},
							{
								"x": -23.65,
								"y": 67.05,
								"z": 0.5
							},
							{
								"x": -19.7,
								"y": 48.47,
								"z": 0.5
							},
							{
								"x": -17.58,
								"y": 27.92,
								"z": 0.5
							},
							{
								"x": -17.15,
								"y": 24.58,
								"z": 0.5
							},
							{
								"x": -17.15,
								"y": 23.46,
								"z": 0.5
							},
							{
								"x": -17.34,
								"y": 23.08,
								"z": 0.5
							},
							{
								"x": -17.34,
								"y": 22.89,
								"z": 0.5
							},
							{
								"x": -18.02,
								"y": 20.42,
								"z": 0.5
							},
							{
								"x": -18.41,
								"y": 17.07,
								"z": 0.5
							},
							{
								"x": -19.21,
								"y": 13.1,
								"z": 0.5
							},
							{
								"x": -19.21,
								"y": 9.76,
								"z": 0.5
							},
							{
								"x": -19.45,
								"y": 7.04,
								"z": 0.5
							},
							{
								"x": -19.45,
								"y": 5.59,
								"z": 0.5
							},
							{
								"x": -19.45,
								"y": 4.66,
								"z": 0.5
							},
							{
								"x": -19.45,
								"y": 4.28,
								"z": 0.5
							},
							{
								"x": -19.45,
								"y": 4.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 406.51690673828125,
			"y": 134.0755157470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uwxByl84_sRmmrC24oJen",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 19.23,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 51.14,
								"y": -2.02,
								"z": 0.5
							},
							{
								"x": 87.26,
								"y": -4.17,
								"z": 0.5
							},
							{
								"x": 121.92,
								"y": -6.14,
								"z": 0.5
							},
							{
								"x": 145.58,
								"y": -7.29,
								"z": 0.5
							},
							{
								"x": 160.34,
								"y": -7.85,
								"z": 0.5
							},
							{
								"x": 166.84,
								"y": -8.86,
								"z": 0.5
							},
							{
								"x": 167.56,
								"y": -8.86,
								"z": 0.5
							},
							{
								"x": 167.75,
								"y": -8.67,
								"z": 0.5
							},
							{
								"x": 167.29,
								"y": -4.07,
								"z": 0.5
							},
							{
								"x": 166.31,
								"y": 6.87,
								"z": 0.5
							},
							{
								"x": 166.31,
								"y": 27.35,
								"z": 0.5
							},
							{
								"x": 166.31,
								"y": 63.47,
								"z": 0.5
							},
							{
								"x": 166.31,
								"y": 104.86,
								"z": 0.5
							},
							{
								"x": 166.31,
								"y": 137.42,
								"z": 0.5
							},
							{
								"x": 166.88,
								"y": 160.45,
								"z": 0.5
							},
							{
								"x": 171.23,
								"y": 174.57,
								"z": 0.5
							},
							{
								"x": 173.13,
								"y": 181.06,
								"z": 0.5
							},
							{
								"x": 173.61,
								"y": 183.96,
								"z": 0.5
							},
							{
								"x": 171.62,
								"y": 184.74,
								"z": 0.5
							},
							{
								"x": 158.13,
								"y": 184.74,
								"z": 0.5
							},
							{
								"x": 134.47,
								"y": 184.74,
								"z": 0.5
							},
							{
								"x": 100.44,
								"y": 184.74,
								"z": 0.5
							},
							{
								"x": 53.18,
								"y": 184.74,
								"z": 0.5
							},
							{
								"x": 7.39,
								"y": 184.74,
								"z": 0.5
							},
							{
								"x": -18.82,
								"y": 184.74,
								"z": 0.5
							},
							{
								"x": -32.95,
								"y": 183.15,
								"z": 0.5
							},
							{
								"x": -40.84,
								"y": 178.32,
								"z": 0.5
							},
							{
								"x": -42.16,
								"y": 173.08,
								"z": 0.5
							},
							{
								"x": -42.85,
								"y": 169.11,
								"z": 0.5
							},
							{
								"x": -43.19,
								"y": 165.77,
								"z": 0.5
							},
							{
								"x": -44.32,
								"y": 162.43,
								"z": 0.5
							},
							{
								"x": -45.68,
								"y": 155.93,
								"z": 0.5
							},
							{
								"x": -49.95,
								"y": 143.71,
								"z": 0.5
							},
							{
								"x": -52.24,
								"y": 123.22,
								"z": 0.5
							},
							{
								"x": -52.24,
								"y": 90.03,
								"z": 0.5
							},
							{
								"x": -52.24,
								"y": 58.29,
								"z": 0.5
							},
							{
								"x": -52.24,
								"y": 33.35,
								"z": 0.5
							},
							{
								"x": -52.24,
								"y": 16.68,
								"z": 0.5
							},
							{
								"x": -52.24,
								"y": 7.64,
								"z": 0.5
							},
							{
								"x": -53.03,
								"y": 2.85,
								"z": 0.5
							},
							{
								"x": -53.22,
								"y": 2.66,
								"z": 0.5
							},
							{
								"x": -47.34,
								"y": 2.66,
								"z": 0.5
							},
							{
								"x": -33.22,
								"y": 2.11,
								"z": 0.5
							},
							{
								"x": -14.65,
								"y": 2.11,
								"z": 0.5
							},
							{
								"x": 9.02,
								"y": 2.11,
								"z": 0.5
							},
							{
								"x": 32.68,
								"y": 2.11,
								"z": 0.5
							},
							{
								"x": 51.26,
								"y": 2.11,
								"z": 0.5
							},
							{
								"x": 60.29,
								"y": 2.11,
								"z": 0.5
							},
							{
								"x": 62.46,
								"y": 2.11,
								"z": 0.5
							},
							{
								"x": 60.48,
								"y": 1.32,
								"z": 0.5
							},
							{
								"x": 44.44,
								"y": 1.32,
								"z": 0.5
							},
							{
								"x": 23.31,
								"y": 1.32,
								"z": 0.5
							},
							{
								"x": -3.54,
								"y": 1.32,
								"z": 0.5
							},
							{
								"x": -29.11,
								"y": 1.32,
								"z": 0.5
							},
							{
								"x": -49.61,
								"y": 1.32,
								"z": 0.5
							},
							{
								"x": -60.55,
								"y": 1.32,
								"z": 0.5
							},
							{
								"x": -62.64,
								"y": 1.65,
								"z": 0.5
							},
							{
								"x": -62.21,
								"y": 4.45,
								"z": 0.5
							},
							{
								"x": -59.16,
								"y": 14.12,
								"z": 0.5
							},
							{
								"x": -56.4,
								"y": 30.78,
								"z": 0.5
							},
							{
								"x": -54.15,
								"y": 49.36,
								"z": 0.5
							},
							{
								"x": -51.33,
								"y": 67.93,
								"z": 0.5
							},
							{
								"x": -51.33,
								"y": 84.6,
								"z": 0.5
							},
							{
								"x": -51.33,
								"y": 99.36,
								"z": 0.5
							},
							{
								"x": -51.33,
								"y": 108.39,
								"z": 0.5
							},
							{
								"x": -51.33,
								"y": 119.33,
								"z": 0.5
							},
							{
								"x": -51.33,
								"y": 134.15,
								"z": 0.5
							},
							{
								"x": -51.33,
								"y": 141.28,
								"z": 0.5
							},
							{
								"x": -51.33,
								"y": 147.13,
								"z": 0.5
							},
							{
								"x": -50.9,
								"y": 151.72,
								"z": 0.5
							},
							{
								"x": -50.9,
								"y": 153.8,
								"z": 0.5
							},
							{
								"x": -50.9,
								"y": 158.39,
								"z": 0.5
							},
							{
								"x": -50.9,
								"y": 161.72,
								"z": 0.5
							},
							{
								"x": -50.9,
								"y": 165.69,
								"z": 0.5
							},
							{
								"x": -50.41,
								"y": 168.4,
								"z": 0.5
							},
							{
								"x": -50.07,
								"y": 171.11,
								"z": 0.5
							},
							{
								"x": -50.07,
								"y": 172.02,
								"z": 0.5
							},
							{
								"x": -50.07,
								"y": 172.94,
								"z": 0.5
							},
							{
								"x": -49.65,
								"y": 173.85,
								"z": 0.5
							},
							{
								"x": -49.46,
								"y": 174.62,
								"z": 0.5
							},
							{
								"x": -48.78,
								"y": 176.35,
								"z": 0.5
							},
							{
								"x": -48.78,
								"y": 178.43,
								"z": 0.5
							},
							{
								"x": -48.59,
								"y": 179.54,
								"z": 0.5
							},
							{
								"x": -48.59,
								"y": 180.11,
								"z": 0.5
							},
							{
								"x": -48.59,
								"y": 180.3,
								"z": 0.5
							},
							{
								"x": -45.79,
								"y": 180.49,
								"z": 0.5
							},
							{
								"x": -36.76,
								"y": 179.98,
								"z": 0.5
							},
							{
								"x": -21.37,
								"y": 178.32,
								"z": 0.5
							},
							{
								"x": 1.66,
								"y": 176.01,
								"z": 0.5
							},
							{
								"x": 29.77,
								"y": 171.32,
								"z": 0.5
							},
							{
								"x": 57.25,
								"y": 170.73,
								"z": 0.5
							},
							{
								"x": 82.82,
								"y": 170.73,
								"z": 0.5
							},
							{
								"x": 104.58,
								"y": 170.73,
								"z": 0.5
							},
							{
								"x": 122.52,
								"y": 170.73,
								"z": 0.5
							},
							{
								"x": 139.19,
								"y": 170.73,
								"z": 0.5
							},
							{
								"x": 152.67,
								"y": 170.73,
								"z": 0.5
							},
							{
								"x": 166.79,
								"y": 170.73,
								"z": 0.5
							},
							{
								"x": 182.89,
								"y": 170.73,
								"z": 0.5
							},
							{
								"x": 191.28,
								"y": 170.73,
								"z": 0.5
							},
							{
								"x": 199.68,
								"y": 170.73,
								"z": 0.5
							},
							{
								"x": 206.8,
								"y": 171.68,
								"z": 0.5
							},
							{
								"x": 215.84,
								"y": 172.68,
								"z": 0.5
							},
							{
								"x": 223.6,
								"y": 174.13,
								"z": 0.5
							},
							{
								"x": 232.63,
								"y": 175.63,
								"z": 0.5
							},
							{
								"x": 239.12,
								"y": 176.1,
								"z": 0.5
							},
							{
								"x": 243.08,
								"y": 177.29,
								"z": 0.5
							},
							{
								"x": 243.81,
								"y": 177.77,
								"z": 0.5
							},
							{
								"x": 243.08,
								"y": 177.77,
								"z": 0.5
							},
							{
								"x": 236.59,
								"y": 177.77,
								"z": 0.5
							},
							{
								"x": 227.55,
								"y": 177.77,
								"z": 0.5
							},
							{
								"x": 216.6,
								"y": 177.77,
								"z": 0.5
							},
							{
								"x": 206.92,
								"y": 177.77,
								"z": 0.5
							},
							{
								"x": 201.68,
								"y": 177.77,
								"z": 0.5
							},
							{
								"x": 200.95,
								"y": 177.77,
								"z": 0.5
							},
							{
								"x": 199.5,
								"y": 177.77,
								"z": 0.5
							},
							{
								"x": 194.26,
								"y": 176.84,
								"z": 0.5
							},
							{
								"x": 181.27,
								"y": 165.27,
								"z": 0.5
							},
							{
								"x": 170,
								"y": 149.5,
								"z": 0.5
							},
							{
								"x": 162.63,
								"y": 130.21,
								"z": 0.5
							},
							{
								"x": 156.33,
								"y": 108.45,
								"z": 0.5
							},
							{
								"x": 154.01,
								"y": 82.87,
								"z": 0.5
							},
							{
								"x": 154.01,
								"y": 53.68,
								"z": 0.5
							},
							{
								"x": 154.01,
								"y": 27.47,
								"z": 0.5
							},
							{
								"x": 155.13,
								"y": 8.26,
								"z": 0.5
							},
							{
								"x": 155.13,
								"y": -5.23,
								"z": 0.5
							},
							{
								"x": 155.13,
								"y": -10.47,
								"z": 0.5
							},
							{
								"x": 155.13,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 155.32,
								"y": -13.82,
								"z": 0.5
							},
							{
								"x": 155.66,
								"y": -9.22,
								"z": 0.5
							},
							{
								"x": 157.16,
								"y": -0.19,
								"z": 0.5
							},
							{
								"x": 159.34,
								"y": 14.57,
								"z": 0.5
							},
							{
								"x": 160.48,
								"y": 35.69,
								"z": 0.5
							},
							{
								"x": 161.05,
								"y": 61.27,
								"z": 0.5
							},
							{
								"x": 162.23,
								"y": 89.38,
								"z": 0.5
							},
							{
								"x": 162.81,
								"y": 119.2,
								"z": 0.5
							},
							{
								"x": 162.81,
								"y": 146.11,
								"z": 0.5
							},
							{
								"x": 162.32,
								"y": 148.82,
								"z": 0.5
							},
							{
								"x": 161.64,
								"y": 147.46,
								"z": 0.5
							},
							{
								"x": 161.18,
								"y": 140.96,
								"z": 0.5
							},
							{
								"x": 158.69,
								"y": 132.56,
								"z": 0.5
							},
							{
								"x": 153.76,
								"y": 119.53,
								"z": 0.5
							},
							{
								"x": 148.73,
								"y": 102.22,
								"z": 0.5
							},
							{
								"x": 145.86,
								"y": 79.19,
								"z": 0.5
							},
							{
								"x": 142.98,
								"y": 56.15,
								"z": 0.5
							},
							{
								"x": 140.2,
								"y": 31.78,
								"z": 0.5
							},
							{
								"x": 140.2,
								"y": 20.2,
								"z": 0.5
							},
							{
								"x": 140.2,
								"y": 16.23,
								"z": 0.5
							},
							{
								"x": 140.2,
								"y": 15.12,
								"z": 0.5
							},
							{
								"x": 140.2,
								"y": 14.93,
								"z": 0.5
							},
							{
								"x": 140.2,
								"y": 14.35,
								"z": 0.5
							},
							{
								"x": 140.2,
								"y": 13.77,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a28Ek",
			"typeName": "shape"
		},
		{
			"x": 553.3072509765625,
			"y": 131.5950469970703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3CxPF4H1S_wH3tpBE93dg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -15.58,
								"y": 1.62,
								"z": 0.5
							},
							{
								"x": -48.96,
								"y": 2.2,
								"z": 0.5
							},
							{
								"x": -96.22,
								"y": 2.2,
								"z": 0.5
							},
							{
								"x": -137.62,
								"y": 2.2,
								"z": 0.5
							},
							{
								"x": -161.92,
								"y": 3.94,
								"z": 0.5
							},
							{
								"x": -170.96,
								"y": 3.94,
								"z": 0.5
							},
							{
								"x": -171.69,
								"y": 4.43,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a37LB",
			"typeName": "shape"
		},
		{
			"x": 43.190101623535156,
			"y": 165.0325469970703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6hZ8_Q0GqjPb-_GcOnSV4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.06,
								"y": -0.42,
								"z": 0.5
							},
							{
								"x": 17.91,
								"y": -2.01,
								"z": 0.5
							},
							{
								"x": 45.45,
								"y": -3.12,
								"z": 0.5
							},
							{
								"x": 70.39,
								"y": -3.12,
								"z": 0.5
							},
							{
								"x": 97.23,
								"y": -3.12,
								"z": 0.5
							},
							{
								"x": 122.16,
								"y": -3.12,
								"z": 0.5
							},
							{
								"x": 142.65,
								"y": -5.41,
								"z": 0.5
							},
							{
								"x": 155.5,
								"y": -6.48,
								"z": 0.5
							},
							{
								"x": 164.53,
								"y": -6.99,
								"z": 0.5
							},
							{
								"x": 167.24,
								"y": -6.99,
								"z": 0.5
							},
							{
								"x": 168.15,
								"y": -6.99,
								"z": 0.5
							},
							{
								"x": 168.53,
								"y": -6.99,
								"z": 0.5
							},
							{
								"x": 169.1,
								"y": -6.99,
								"z": 0.5
							},
							{
								"x": 169.29,
								"y": -6.99,
								"z": 0.5
							},
							{
								"x": 169.86,
								"y": -6.99,
								"z": 0.5
							},
							{
								"x": 170.59,
								"y": -6.99,
								"z": 0.5
							},
							{
								"x": 170.97,
								"y": -6.99,
								"z": 0.5
							},
							{
								"x": 171.16,
								"y": -6.99,
								"z": 0.5
							},
							{
								"x": 172.7,
								"y": -6.99,
								"z": 0.5
							},
							{
								"x": 176.66,
								"y": -7.86,
								"z": 0.5
							},
							{
								"x": 183.15,
								"y": -7.86,
								"z": 0.5
							},
							{
								"x": 187.12,
								"y": -7.86,
								"z": 0.5
							},
							{
								"x": 189.58,
								"y": -7.86,
								"z": 0.5
							},
							{
								"x": 190.68,
								"y": -7.86,
								"z": 0.5
							},
							{
								"x": 191.25,
								"y": -7.86,
								"z": 0.5
							},
							{
								"x": 191.82,
								"y": -7.86,
								"z": 0.5
							},
							{
								"x": 192.39,
								"y": -7.86,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a43b6",
			"typeName": "shape"
		},
		{
			"x": 355.97003173828125,
			"y": 183.02734375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o7vkUuJy2Xy36xYqnXG1T",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.81,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 10.2,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 29.41,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 55.62,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 86.75,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 117.84,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 144.05,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 163.26,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 171.74,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 171.93,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 175.26,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 182.39,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 191.42,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 199.81,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 203.78,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 204.16,
								"y": -0.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a53RR",
			"typeName": "shape"
		},
		{
			"x": 18.159798808993287,
			"y": 690.3436564312015,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iV_TNOnr1kKX21jjOeYn9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 648.9666197547299,
				"text": "HumanA and HumanB are almost identical except for these two small details:\n\n    • While HumanA takes the Weapon in its constructor, HumanB does not.\n    • HumanB may not always have a weapon, whereas HumanA will always be\n    armed.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6219947282638584
			},
			"parentId": "page:page",
			"index": "a69xR",
			"typeName": "shape"
		},
		{
			"x": 43.694664001464844,
			"y": 849.3854270069744,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2hOfc44hF7wn8eLORYpJB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1180.2642822265625,
				"text": "+-----------------------------+\n|           Weapon            |\n+-----------------------------+\n| - type: std::string         |\n+-----------------------------+\n| + Weapon(const std::string&)|\n| + ~Weapon()                 |\n| + setType(const std::string&)| \n| + getType() const -> const std::string& |\n+-----------------------------+\n\n          ^                \n          |  (referenced by)                  \n          |                                  \n+-----------------------------+     +-----------------------------+\n|           HumanA            |     |           HumanB            |\n+-----------------------------+     +-----------------------------+\n| - name: std::string         |     | - name: std::string         |\n| - weapon: Weapon&           |     | - weapon: Weapon*           |  ← nullable (peut être sans arme)\n+-----------------------------+     +-----------------------------+\n| + HumanA(const std::string&, Weapon&)| | + HumanB(const std::string&)|\n| + ~HumanA()                  |     | + ~HumanB()                 |\n| + attack() const             |     | + setWeapon(Weapon&)       |\n|                             |     | + attack() const            |\n+-----------------------------+     +-----------------------------+",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.48226751071108137
			},
			"parentId": "page:page",
			"index": "a70EH",
			"typeName": "shape"
		},
		{
			"x": 31.40625,
			"y": 1255.4173332357823,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iN89fTB5MPWHEzw-9k0uE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.36,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 33.79,
								"y": -2.21,
								"z": 0.5
							},
							{
								"x": 133.81,
								"y": -5.19,
								"z": 0.5
							},
							{
								"x": 295.23,
								"y": -4.06,
								"z": 0.5
							},
							{
								"x": 469.84,
								"y": -4.06,
								"z": 0.5
							},
							{
								"x": 641.37,
								"y": 0.5,
								"z": 0.5
							},
							{
								"x": 772.74,
								"y": 3.71,
								"z": 0.5
							},
							{
								"x": 772.74,
								"y": 6.5,
								"z": 0.5
							},
							{
								"x": 772.74,
								"y": 7.57,
								"z": 0.5
							},
							{
								"x": 772.74,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 770.13,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 767.42,
								"y": 9.19,
								"z": 0.5
							},
							{
								"x": 765.05,
								"y": 9.98,
								"z": 0.5
							},
							{
								"x": 764.66,
								"y": 10.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8A4j",
			"typeName": "shape"
		},
		{
			"x": 12.832801947715211,
			"y": 1320.1152048253825,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ol8lRn2cjAqdLnRQ4P-Lu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1075.602783203125,
				"text": "Chapter VIII\nExercise 04: Sed is for losers\nExercise : 04\nSed is for losers\nTurn-in directory: ex04/\nFiles to turn in: Makefile, main.cpp, *.cpp, *.{h, hpp}\nForbidden functions: std::string::replace\nCreate a program that takes three parameters in the following order: a filename and\ntwo strings, s1 and s2.\nIt must open the file <filename> and copy its content into a new file\n<filename>.replace, replacing every occurrence of s1 with s2.\nUsing C file manipulation functions is forbidden and will be considered cheating. All\nthe member functions of the class std::string are allowed, except replace. Use them\nwisely!\nOf course, handle unexpected inputs and errors. You must create and turn in your\nown tests to ensure that your program works as expected",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.690875662538235
			},
			"parentId": "page:page",
			"index": "a942h",
			"typeName": "shape"
		}
	]
}